# PenguinMusicPlayer

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDef.cs  LICENSE  LICENSE.txt  License.md  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  MusicApp.sln  Penguin690'sMusicPlayer.sln  PlayeClass.cs  README.md  UserControl1.xaml  UserControl1.xaml.cs  VersionWindows.xaml  VersionWindows.xaml.cs
Class/: Path.cs  Player.cs  Playlist.cs  fileList.cs
Penguin690'sMusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Penguin690'sMusicPlayer.csproj  app.manifest
Penguin690'sMusicPlayer (Package)/: Package.appxmanifest  Penguin690'sMusicPlayer (Package).wapproj
Penguin690'sMusicPlayer/Models/: FFTWaver.cs  MusicFile.cs  MusicFileList.cs  MusicPlayer.cs  Status.cs
Penguin690'sMusicPlayer/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
resource/: ButtonStyle.xaml  ListviewStyle.xaml  SliderStyle.xaml
