<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitattributes" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="SliderTemplate.xaml" />
        <Resource Include="imgs\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="imgs\next.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="imgs\pause.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="imgs\play.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="imgs\previous.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
	    <Resource Include="imgs\recorder.png">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include=".gitattributes">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
